<!doctype html>
<html>
  <head>
    <title>Hong Kong</title>
    <meta charset="utf-8">

    <style>
    body{
      margin:0px;
    }

    a{
      color: black;
      text-decoration: none;
    }
    h1{
      font-size: 50px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0px;
      padding: 20px;
    }
    ol{
        border-right:1px solid gray;
        width:200px;
        margin:0px;
    }
    li{
      padding:5px;
    }
    #grid{
      display:grid;
      grid-template-columns: 240px 1fr;
    }
    #grid ol{
      padding-left:30px;
      padding-top:20px;
    }
    #grid #article{
      padding-left:10px;
    }

    @media(max-width:600px){
      #grid{
        display:block;
      }
      ol{
        border-right:none;
      }
      h1{
        border-bottom: none;
      }

    }
    </style>
  </head>

  <body>

    <h1><a href="index.html">香港 HongKong </a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">尖沙咀 Tsim Sha Tsui</a></li>
        <li><a href="2.html">中環 Central</a></li>
        <li><a href="3.html">旺角 Mong Kok</a></li>
        <li><a href="4.html">九龍 Kowloon</a></li>
      </ol>

      <div id="article">
        <h2>香港 Hong Kong</h2>
        <p>Hong Kong (/ˌhɒŋˈkɒŋ/ (About this soundlisten); Chinese: 香港, Cantonese: [hœ́ːŋ.kɔ̌ːŋ] (About this soundlisten)), officially the Hong Kong Special Administrative Region of the People's Republic of China (HKSAR), is a metropolitan area and special administrative region of China in the eastern Pearl River Delta by the South China Sea. With over 7.5 million people of various nationalities[d] in a 1,104-square-kilometre (426 sq mi) territory, Hong Kong is one of the most densely populated places in the world.</p>
      </div>
    </div>
  </body>

</html>
